@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* global CSS starts here */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #202020;
}

html {
  font-size: 62.5%;
  font-family: "poppins", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #0F2027;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;

}

h1,
h2,
h3,
h4,
h5 {
  color: #fff;
}

p,
li,
a,
button {
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  line-height: 1.6;
  color: #fff;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;

  &:hover {
    color: #febf02;
  }
}

button {
  display: inline-flex;
  gap: 1.2rem;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  padding: 0.6rem 2.4rem;
  text-align: center;
  outline: none;
  border: none;
  text-transform: unset;
  transition: all 0.3s ease-in-out;
  background: #202020;
  color: #fff;
  border-radius: 1.5rem;
  border-width: 0.1rem;
  border-style: solid;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  margin-top: 1.6rem;
}

/* global CSS ends here */

/* Errorpage CSS starts here */

.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.error-content {
  max-width: 500px;
  width: 100%;
}

.error-title {
  font-size: 8rem;
  font-weight: 900;
  color: #ffffff;
  text-shadow: 2px 2px 10px rgba(255, 107, 107, 0.6);
}

.error-subtitle {
  font-size: 2rem;
  margin: 20px 0;
  color: #ffd166;
}

.error-message {
  font-size: 1rem;
  color: #ccc;
  margin-bottom: 30px;
}

#home-button {
  margin: 0 auto;
  display: block;
  text-decoration: none;
}

/* Responsive Design - Errorpage */
@media (max-width: 768px) {
  .error-title {
    font-size: 5rem;
  }

  .error-subtitle {
    font-size: 1.5rem;
  }

  .error-message {
    font-size: 0.9rem;
  }

  .home-button {
    width: 100%;
  }
}

/* Errorpage CSS ends here */

/* Basic Layout CSS  */

.container {
  max-width: 120rem;
  margin: auto;
}

.grid {
  display: grid;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1320px) {
  .grid-four-cols {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 980px) {
  .grid-four-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 760px) {

  .grid-four-cols,
  .grid-three-cols,
  .grid-two-cols {
    grid-template-columns: 1fr;
  }

  .grid--cols {
    grid-template-columns: 1fr;
  }
}


/* Header CSS Starts here  */

/* header {
  height: 10rem;
  box-shadow: rgba(255, 255, 255, 0.3) 0px 10px 10px -10px;
  background-color: transparent;
  width: 100%;

  & .container {
    height: 10rem;
  }
} */

header {
  height: 10rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: transparent;
  backdrop-filter: blur(8px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 1rem 2rem;
  transition: all 0.3s ease;

  & .container {
    height: 10rem;
  }
}

.Logo h1 {
  font-size: 3rem !important;
  font-weight: 700;
}

.navbar-grid {
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
  height: 10rem;
  padding: 0 3.2rem;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 3.2rem;
  color: #fff;

  & li a {
    color: #fff;
  }
}

.ham-menu {
  display: none;
}

/* media queries  */
@media screen and (max-width: 998px) {
  .menu-web {
    display: none;
  }

  .ham-menu {
    display: flex;
    justify-content: flex-end;
  }

  .ham-menu button {
    margin-top: 0 !important;
  }

  .menu-mobile {
    position: absolute;
    top: 10rem;
    left: 0;
    z-index: 100;
    background-color: #0d1212;
    width: 100%;
    box-shadow: rgba(255, 252, 252, 0.25) 0px 14px 28px;
    transition: all 0.3s ease-in-out;
  }

  .menu-mobile ul {
    display: flex;
    flex-direction: column;
    align-items: center;

    & li:first-child {
      margin-top: 1.2rem;
    }

    & li:last-child {
      margin-bottom: 1.2rem;
    }
  }
}

/* hero section starts here */

.hero-section .container {
  padding: 3.2rem;
  margin: 5rem auto;
  gap: 6.4rem;
}

.paragraph {
  margin: 3.2rem 0;
}

.heading-xl {
  font-family: inherit;
  font-size: clamp(3.2rem, 6vw, 4.241rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -1px;
}

.hero-content {
  align-content: center;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(8px 8px 16px rgba(228, 228, 228, 0.5));
  transition: all 0.3s ease-in-out;
}

.hero-image:hover {
  filter: drop-shadow(8px 8px 16px rgba(246, 246, 246, 0.8));
}

.container .banner-image {
  width: 100%;
}

@media screen and (max-width: 990px) {
  .hero-content {
    order: 1;
  }

  .container .banner-image {
    width: 80%;
    order: 0;
  }
}

/* hero section ends here */

/* About Section starts here  */

.section-about {
  margin: 0 auto 9rem auto;
}

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

@media screen and (max-width: 991px) {
  .gradient-cards {
    grid-template-columns: 1fr;
  }

  .container-card {
    margin: 25px;
  }
}

.container-title {
  text-align: center;
  padding: 20px !important;
  margin-bottom: 40px;
  font-size: 30px;
  color: #fff;
  font-weight: 600;
  line-height: 50px;
}

.card {
  max-width: 55rem;
  border: 0;
  width: 100%;
  margin-inline: auto;
}

.container-card {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 40px;
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.card-title {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 22px;
  padding-bottom: 8px;
}

.card-description {
  font-weight: 400;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  max-width: 470px;
}

/* footer CSS  */

.footer-contact {
  height: 10rem;
  display: flex;
  gap: 2.4rem;
  margin-left: 25px;
  align-items: center;

  & .icon {
    color: #febf02;
    font-size: 3.6rem;

    & .icon:nth-child(2) {
      rotate: 90deg;
    }
  }
}

.footer-contact-text {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;

  & p {
    font-size: 1.5rem;
    color: #757575;
  }

  & p:first-child {
    font-size: 1.7rem;
    font-weight: bold;
    color: #fff;
  }
}

.footer-menu {
  & ul {
    display: flex;
    justify-content: end;
  }
}

ul {
  margin: 0px;
  padding: 0px;
}

.footer-section {
  background: #151414;
  position: relative;
}

.copyright-area {
  background: #202020;
  padding: 25px 0;
}

.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
  text-align: left;
}

.copyright-text p a {
  color: #febf02;
  margin-left: 0.6rem;
}

.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}

.footer-menu li:hover a {
  color: #ffffff;
}

.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

@media screen and (max-width: 760px) {
  .footer-menu {
    & ul {
      justify-content: center;
    }
  }

  .copyright-text p {
    text-align: center;
  }
}


/* country page CSS Starts here  */

.country-title {
  text-align: center;
  padding: 20px !important;
  margin-bottom: 10px;
  font-size: 30px;
  color: #fff;
  font-weight: 600;
  line-height: 50px;
}

.country-description {
  text-align: center;
  margin-bottom: 50px;
  padding: 0 40px;
  font-size: 2rem;
}

.country-card {
  margin-top: 3.2rem;
}

.country-section {
  margin: 6.4rem auto 9.6rem auto;

  & .grid {
    gap: 3.2rem;
    max-width: 132rem;
    margin: auto;
  }

  & img {
    width: 100%;
    max-width: 50rem;
    height: 16rem;
  }
}

/* country details component css starts here  */
.country-details-card {
  max-width: 80%;
  margin: 6.4rem auto;
  box-shadow: rgba(168, 163, 184, 0.15) 0px 48px 100px 0px;

  & .container-card {
    & .grid {
      align-items: center;
    }

    & img {
      width: 100%;
      max-width: 40rem;
      margin-bottom: 20px;
      height: auto;
      justify-self: center;
      align-items: center;
      box-shadow: rgba(255, 255, 255, 0.1) 0px 48px 100px 0px;
    }
  }

  & .infoContainer {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  & .country-card-backBtn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}

/* Serach Filter CSS */

.section-searchFilter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 1.5rem;
  padding: 2.5rem 2rem;
  background-color: transparent;
  border-radius: 12px;
  border: 1px solid #fff;
}

.section-searchFilter div {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Shared styles for input, button, and select */
.section-searchFilter input,
.section-searchFilter select {
  padding: 0.75rem 1.25rem;
  font-size: 2rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: all 0.3s ease;
  min-width: 200px;
  max-width: 100%;
  background-color: white;
}

.section-searchFilter input:focus,
.section-searchFilter select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
}

.section-searchFilter button {
  margin-top: -2px;
  cursor: pointer;
  background-color: #febf02;
  color: white;
  border: none;
}

.section-searchFilter button:hover {
  background-color: #ff9500;
}

@media (max-width: 768px) {
  .section-searchFilter {
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }

  .section-searchFilter div {
    width: 80%;
    justify-content: center;
    margin-bottom: 0.75rem;
  }

  .section-searchFilter input,
  .section-searchFilter select,
  .section-searchFilter button {
    width: 90%;
  }
}


/* ------------------ 
contact us page 
--------------- */

.section-contact {
  margin: 9.6rem 3rem;

  & hr {
    border-color: rgba(255, 255, 255, 0.6);
  }
}

.contact-wrapper {
  display: flex;
  justify-content: center;

  & form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    width: 100%;
    max-width: 48rem;

    & input,
    & textarea {
      font-family: "urbanist";
      background-color: transparent;
      font-size: 1.6rem;
      color: #fff;
      outline: none;
      border: 0.1rem solid rgba(255, 255, 255, 0.4);
      padding: 1.2rem 1.6rem;
      border-radius: 0.3rem;
      -webkit-border-radius: 0.3rem;
      -moz-border-radius: 0.3rem;
      -ms-border-radius: 0.3rem;
      -o-border-radius: 0.3rem;
    }

    & input:focus,
    & textarea:focus {
      border: 1px solid #fff;
    }
  }
}

/* contact us Page css ends here  */

/* Loader CSS  */

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  border-top: 4px solid #FFF;
  border-right: 4px solid transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

.loader::after {
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border-left: 4px solid #FF3D00;
  border-bottom: 4px solid transparent;
  animation: rotation 0.5s linear infinite reverse;
}

.loader-section {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


/* Country card slider CSS starts here */